print("калькулятор")

a = float(input("Первое число:"))
b = float(input("Второе число:"))

print("Выбор операции над числами:")
print("+ - сложение")
print("- - вычитание")
print("* - умножение")
print("/ - деление")

op = input("Введите знак операции: ")

if op == "+":
    print("Ответ:", a + b)
elif op == "-":
    print("Ответ:", a - b)
elif op == "*":
    print("Ответ:", a * b)
elif op == "/":
    if b != 0:\
        print("Ответ:", a / b)
    else:
        print("На ноль делить нельзя")
else:
    print("Я не знаю такой операции. Попробуй другую")